html {
  box-sizing: border-box;
}
body {
    background-color:#f5ebe1;
    padding: 2% 2% 2%;
}
/* Navbar */
.navbar-brand {
    color: black !important;
}
.back {
  width: 30%;
  color: #fff;
  font-size: 120%;
  font-weight: 300;
  line-height: 90px;
  margin: 0% 5% 0%;
  position: relative;
  text-align: left;
}
.gal {
    font-weight: 300 !important;
}
.klav {
    text-decoration: none;
    color: black;
}
.klav:hover {
    color: black;
}
.openbtn {
    color: black;
}
@media screen and (max-width: 600px) {
  .back {
    font-size: 80%;
  }
  .gal {
    font-size: 70%;
  }
}
/* Main */
header {
  height: 20%;
  margin: 10px;
}
#gal-row {
  padding: 0% 10% 5%;
  margin:  auto;
}
.col-lg-6 {
  padding: 0px 10px 2px;
  max-height: 800px;
  overflow: hidden;
}
main img {
  max-width: 50%;
  position: relative;
  margin: auto;
}
.oversize {
  top: -80px;
}
#left-container {
  width: 10%;
  position: fixed;
  top: 30%;
}
@media screen and (max-width: 800px) {
  .oversize {
    top: 0px;
  }
  #left-container {
    visibility: hidden;
  }
  #left-container-overlay {
    visibility: visible;
  }
}

/* center text */
.mcontainer {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.mcontainer:hover .image {
  opacity: 0.3;
}

.mcontainer:hover .middle {
  opacity: 1;
}

.text {
  font-family: var(--bs-font-sans-serif);
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
/* SNS */
.fa-instagram,
.fa-whatsapp,
.shopee {
  color: black;
}
.fa-instagram:hover,
.fa-whatsapp:hover,
.shopee:hover {
  color: black;
}
/* Footer */
.featurette-divider {
  margin-top: 120px;
  margin-bottom: 40px;
}
footer {
    padding: 15px 30px 10px;
    font-size: 26px;
    width: 100%;
    clear: both;
    margin: 0px;
  }
.copyright {
    color: black;
    font-size: 16px;
}
.copyright:hover {
    color: black;
}