* {
  box-sizing: border-box;
}
.product-title {
  text-align: center;
  margin: auto;
  width: 100%;
}
img {
  vertical-align: middle;
  width: 60%;
}

.container {
  position: relative;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  text-decoration: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  background-color: #f5ebe1;
  padding: 2px 16px;
  color: transparent;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 12.5%;
  height: 120px;
  overflow: hidden;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* bottom SNS container */
.sns-img {
  width: 50px;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: black;
}
.bottom-row {
  margin: 2% 30% 5% !important;
}
.left {
  float: right;
}
.right {
  float: left;
}

/* footer */
.featurette-divider {
  margin-top: 120px;
  margin-bottom: 40px;
}
footer {
  position: relative;
  top: 80%;
  padding: 2px 30px 2px !important;
}
