html {
  box-sizing: border-box;
}
body {
  text-align: center;
  margin: 0px;
  background-color: #f5ebe1;
}
/* Navbar */
header {
  height: 900px;
  position: relative;
  z-index: 1;
}
.header-container {
  padding: 2% 2% 2%;
  margin: auto;
}
.header-tag {
  margin: auto;
  color: white;
  position: relative;
  z-index: 3;
  text-align: center;
  top: 180px;
  line-height: 3;
  width: 80%;
  padding: 0% 20% 0%;
}
.header-tag h1 {
  font-size: 24px;
}
.header-tag p{
  font-size: 16px;
}
.navbar-brand {
  width: 30%;
  color: #fff;
  font-size: 120%;
  letter-spacing: 1px;
  font-weight: 700;
  line-height: 90px;
  margin: 2% 8% 2%;
  position: relative;
  top: -10px;
  text-align: left;
}
.nav-logo,
.nav-logo-overlay {
  margin-top: 2%;
  width: 50%;
  float: left;
  padding-left: 5%;
}
.nav-logo-overlay {
  width: 20%;
}
nav {
  font-size: 2.4rem;
}
.navbar-nav {
  margin-right: 0px !important;
  font-size: 1.2rem;
}
.nav li {
  text-decoration: none;
}
.openbtn {
  color: white;
  position: absolute;
  top: 30%;
  right: 30px;
  font-size: 60px;
}
@media screen and (max-width: 1200px) {
  .nav-logo-overlay {
    width: 30%;
  }
  .header-tag {
    padding: 0% 5% 0%;
    text-align: justify;
  }
}
@media screen and (max-width: 400px) {
  .navbar-brand {
    font-size: 30px;
  }
}
/* Nav Overlay */
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 4;
  top: 0;
  left: 0;
  background-color: #f5ebe1;
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: absolute;
  top: 30%;
  left: 48%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  cursor: pointer;
  z-index: 111;
  width: 30%;
  height: 80px;
}

.overlay a,
.overlay li {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #818181;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

#left-container-overlay {
  margin: auto;
  padding: 5%;
  position: absolute;
  z-index: 11;
  top: 50%;
  width: 100%;
  height: 10px;
}
.SNS-overlay {
padding: 0% 30% 0%;
}
#fa-instagram-overlay,
#fa-whatsapp-overlay {
  font-size: 30px !important;
  background: transparent;
  color: #818181;
  text-decoration: none;
  margin: 0px 4px 0px;
}
.shopee-overlay {
  width: 30px;
  margin: 0px 4px 0px;
  padding: 8px 0 8px;
  position: relative;
  top: -20px;
}
@media screen and (max-height: 450px) {
  .overlay {
    overflow-y: auto;
  }
  .overlay a {
    font-size: 18px;
  }
  .overlay .closebtn {
    font-size: 30px;
    top: 15px;
    right: 35px;
  }
}
@media screen and (max-width: 800px) {
  .shopee-overlay {
    top: -10px;
  }
  .overlay a {
    font-size: 26px;
  }
  .overlay-content {
    width: 100%;
  }
}

/* Main */
.main_line {
  position: relative;
  width: 10%;
  float: left;
  margin: 0% 8% 0%;
  border-bottom: 1px solid #fff;
}
.bg {
  background-image: url(bg-image.jpg);
  position: absolute;
  width: 100%;
  min-height: 800px;
  height: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#gal-row {
  padding: 0% 10% 0%;
  margin: 0% 5% 0%;
}
.col-lg-6 {
  padding: 0px 10px 0px;
  max-height: 800px;
  overflow: hidden;
}
main img {
  max-width: 100%;
  position: relative;
}
.oversize {
  top: -80px;
}

@media screen and (max-width: 600px) {
  .oversize {
    top: 0%;
  }
}
/* center text */
.mcontainer {
  position: relative;
  width: 100%;
  margin: auto;
}

.image {
  opacity: 1;
  display: block;
  width: 60%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  margin: auto;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.mcontainer:hover .image {
  opacity: 0.3;
}

.mcontainer:hover .middle {
  opacity: 1;
}

.text {
  font-family: var(--bs-font-sans-serif);
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
/* SNS */
#left-container {
  margin: 0% 5% 5%;
  padding: 5%;
  position: fixed;
  z-index: -1;
  top: 30%;
  left: 0%;
  max-width: 30%;
  overflow: hidden;
}
.SNS a {
  margin: 40%;
}
.fa-instagram,
.fa-whatsapp {
  font-size: 30px;
  background: transparent;
  color:#818181;
  text-decoration: none;
  margin: 0px 4px 0px;
  padding: 8px 0 8px;
}

.shopee, .shopee2 {
  width: 30px;
  margin: 0px 4px 0px;
  padding: 8px 0 8px;
  position: relative;
  left: -20px;
}
.shopee2 {
  visibility: hidden;
}
.fa-instagram:hover,
.fa-whatsapp:hover,
.shopee:hover {
  color:#818181;
}
@media screen and (max-width: 600px) {
  #left-container {
    left: -10%;
  }
}
/* copyright */
.featurette-divider {
  margin-top: 120px;
  margin-bottom: 40px;
}
.copyright {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.copyright:hover {
  color: black;
}

.featurette-divider {
  margin-top: 120px;
  margin-bottom: 40px;
}
footer {
  padding: 15px 30px 10px;
  font-size: 26px;
  width: 100%;
  clear: both;
  margin: 0px;
}
